<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo List</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
        }
        .container {
            width: 100%;
            padding: 15px;
            font-size: 17px;
            height: 100%;
            overflow: hidden;
        }

        .wrap {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            border: 1px solid;
            border-radius: 8px;
            overflow: hidden;
        }

        .todos {
            overflow: scroll;
            height: calc(100vh - 90px);
        }

        .add-form {
            display: flex;
            font-size: 17px;
            padding: 10px;
            align-items: center;
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2), 2px -1px 3px 0 rgba(58, 58, 58, 0.35);
        }

        .form-input {
            border: 1px solid #ccc;
            cursor: pointer;
            padding: 10px;
            font-size: 15px;
            flex-grow: 1;
            margin-right: 5px;
            border-radius: 4px;
        }

        .form-submit {
            background-color: transparent;
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='yes'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='50' height='50' fill='currentColor'%3E%3Cpath d='M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 24.984375 16.986328 A 1.0001 1.0001 0 0 0 24 18 L 24 24 L 18 24 A 1.0001 1.0001 0 1 0 18 26 L 24 26 L 24 32 A 1.0001 1.0001 0 1 0 26 32 L 26 26 L 32 26 A 1.0001 1.0001 0 1 0 32 24 L 26 24 L 26 18 A 1.0001 1.0001 0 0 0 24.984375 16.986328 z'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            max-width: 200px;
            cursor: pointer;
            color: #FFF;
            padding: 10px;
            font-size: 15px;
            width: 17px;
            height: 17px;
            background-size: contain;
            border: none;
            outline: none;
        }

        .list {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 7px 10px;
        }

        .list-elem {
            width: 100%;
            padding: 5px 5px;
            display: inline-flex;
            justify-content: space-between;
            cursor: pointer;
            align-items: center;
            margin: 10px 0;
            border-bottom: 1px solid;
        }

        .delete-button {
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='482.428px' height='482.429px' viewBox='0 0 482.428 482.429' style='enable-background:new 0 0 482.428 482.429;' xml:space='preserve' fill='currentColor'%3E%3Cg%3E%3Cg%3E%3Cpath d='M381.163,57.799h-75.094C302.323,25.316,274.686,0,241.214,0c-33.471,0-61.104,25.315-64.85,57.799h-75.098 c-30.39,0-55.111,24.728-55.111,55.117v2.828c0,23.223,14.46,43.1,34.83,51.199v260.369c0,30.39,24.724,55.117,55.112,55.117 h210.236c30.389,0,55.111-24.729,55.111-55.117V166.944c20.369-8.1,34.83-27.977,34.83-51.199v-2.828 C436.274,82.527,411.551,57.799,381.163,57.799z M241.214,26.139c19.037,0,34.927,13.645,38.443,31.66h-76.879 C206.293,39.783,222.184,26.139,241.214,26.139z M375.305,427.312c0,15.978-13,28.979-28.973,28.979H136.096 c-15.973,0-28.973-13.002-28.973-28.979V170.861h268.182V427.312z M410.135,115.744c0,15.978-13,28.979-28.973,28.979H101.266 c-15.973,0-28.973-13.001-28.973-28.979v-2.828c0-15.978,13-28.979,28.973-28.979h279.897c15.973,0,28.973,13.001,28.973,28.979 V115.744z'/%3E%3Cpath d='M171.144,422.863c7.218,0,13.069-5.853,13.069-13.068V262.641c0-7.216-5.852-13.07-13.069-13.07 c-7.217,0-13.069,5.854-13.069,13.07v147.154C158.074,417.012,163.926,422.863,171.144,422.863z'/%3E%3Cpath d='M241.214,422.863c7.218,0,13.07-5.853,13.07-13.068V262.641c0-7.216-5.854-13.07-13.07-13.07 c-7.217,0-13.069,5.854-13.069,13.07v147.154C228.145,417.012,233.996,422.863,241.214,422.863z'/%3E%3Cpath d='M311.284,422.863c7.217,0,13.068-5.853,13.068-13.068V262.641c0-7.216-5.852-13.07-13.068-13.07 c-7.219,0-13.07,5.854-13.07,13.07v147.154C298.213,417.012,304.067,422.863,311.284,422.863z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;
            width: 17px;
            height: 17px;
            outline: none;
            border: none;
            background-color: transparent;
        }

        .text {
            width: 100%;
            margin: 5px 10px;
        }

        .label {
            padding: 3px 4px;
            cursor: pointer;
        }

        .checkbox:checked + .text {
            text-decoration: line-through;
            opacity: 0.4;
        }

        .tool-tip {
            display: none;
            justify-content: center;
            font-style: italic;
            font-size: 21px;
            font-weight: 100;
            color: #151515d6;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrap">
        <form class="add-form" name='addForm'>
            <input type="text" name="addElement" value="" class="form-input" placeholder="Type todo...">
            <input type="submit" name="submit" class="form-submit">
        </form>
        <div class="todos">
            <ul class="list"></ul>
            <div class="tool-tip">Add todo</div>
        </div>
    </div>
</div>

<script>
    const config = {
        listElement: '.list',
        addFormElement: '.add-form',
        toolTipElement: '.tool-tip',
    };

    const { listElement, addFormElement, toolTipElement } = config;

    function controller() {
        const addForm = document.querySelector(addFormElement);
        const list = document.querySelector(listElement);
        const toolTip = document.querySelector(toolTipElement);

        setFromStorage(list);

        if (!list.childNodes.length) {
            showToolTip()
        } else {
            hideToolTip()
        }

        addForm.addElement.focus();

        addForm.addEventListener('submit', onAddElement);

        function onAddElement(e) {
            e.preventDefault();

            const form = e.target;
            const text = form.addElement.value;

            if (!text) return;

            const id = Date.now();
            addItem(list, text, false, id);
            form.reset();

            const items = getItemsFromStorage();
            items.push({ text, id });
            localStorage.setItem("items", JSON.stringify(items));
        }

        function showToolTip() {
            toolTip.style.display = 'flex'
        }

        function hideToolTip() {
            toolTip.style.display = 'none'
        }

        function getItemsFromStorage() {
            let items = localStorage.getItem('items');
            if (!items) return [];

            return JSON.parse(items);
        }
        function addItem(list, text, checked, id) {
            const { listElem } = createItem(list, text, checked, id);
            list.appendChild(listElem);

            return { listElem, id }
        }

        function deleteElement(parent, child, id) {
            parent.removeChild(child);
            let items = getItemsFromStorage();
            items = items.filter(item => {
                return String(item.id) !== String(id)
            });
            localStorage.setItem("items", JSON.stringify(items));

            if (!list.childNodes.length) {
                showToolTip()
            } else {
                hideToolTip()
            }
        };

        function changeToDo(id, e) {
            let items = getItemsFromStorage();

            items = items.map(item => {
                let newItem = { ...item };
                if (String(item.id) === String(id)) {
                    newItem.text = e.target.outerText
                }
                return newItem;
            });

            localStorage.setItem("items", JSON.stringify(items));
        }

        function createItem(list, text, checked, id) {
            const listElem = document.createElement('li');
            const deleteButton = document.createElement('button');
            const checkBoxLabel = document.createElement('label');
            const checkBox = document.createElement('input');

            checkBox.setAttribute('type', 'checkbox');

            if (checked) {
                checkBox.checked = true
            }
            const textWrapper = document.createElement('span');
            const textNode = document.createTextNode(text);

            checkBoxLabel.classList.add("label");
            listElem.classList.add("list-elem");
            deleteButton.classList.add("delete-button");
            textWrapper.classList.add("text");
            checkBox.classList.add("checkbox");

            textWrapper.setAttribute('contenteditable', 'true');

            deleteButton.addEventListener('click', deleteElement.bind(this, list, listElem, id));
            checkBox.addEventListener('change', switchCheckBox.bind(this, checkBox, id));
            textWrapper.addEventListener('input', changeToDo.bind(this, id));

            function switchCheckBox(listElem, id) {
                let items = getItemsFromStorage();
                items = items.map(item => {
                    let newItem = { ...item };
                    if (String(item.id) === String(id)) {
                        newItem.checked = listElem.checked
                    }
                    return newItem;
                });
                localStorage.setItem("items", JSON.stringify(items));
            }


            listElem.appendChild(checkBoxLabel);
            textWrapper.appendChild(textNode);
            checkBoxLabel.appendChild(checkBox);
            listElem.appendChild(textWrapper);
            listElem.appendChild(deleteButton);

            return { id, listElem };
        }

        function setFromStorage(list) {
            let items = localStorage.getItem('items');
            if (!items) return;

            items = JSON.parse(items);
            items.forEach(({ text, checked, id }) => {
                addItem(list, text, checked, id);
            })
        }
    }

    controller();
</script>
</body>
</html>
